# spring-feature

./: .classpath  .gitignore  .project  pom.xml
src/main/java/osgi/web/beans/: Account.java  ApplyApproval.java  ApproveInfo.java  AuditOperation.java  ReportInfo.java  UserInfo.java
src/main/java/osgi/web/controller/: HelloWorld.java  SayHello.java
src/main/java/osgi/web/dao/: AccountDao.java
src/main/java/osgi/web/dao/inf/: AccountInfoDaoInf.java
src/main/java/osgi/web/models/: AccountInfo.java  AllownReports.java  TbAccount.java  TbApproval.java  TbApprovalId.java
src/main/java/osgi/web/servlet/: HelloServlet.java
src/main/java/spring-config/: beans.xml
src/main/resources/osgi.web.models/: AccountInfo.hbm.xml  AllownReports.hbm.xml  TbAccount.hbm.xml  TbApproval.hbm.xml  TbAuditope.hbm.xml
src/main/resources/spring-config/: beans.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-cfg.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello_view.jsp
src/test/java/: AllTests.java
src/test/java/osgi/web/beans/: TestInjectBeans.java
src/test/java/osgi/web/dao/: TestAccountInfoDao.java
src/test/java/osgi/web/mvc/: TestByStandalone.java  TestMvc.java
